# ShoppingApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/shoppingapp/: MainActivity.kt  Navigation.kt  Screens.kt  ShowDataScreen.kt
app/src/main/java/com/example/shoppingapp/DAOs/: AddressDataAccessObject.kt  CartDataAccessObject.kt  OrdersDAO.kt  ProjectDataAccessObject.kt  UserReviewDao.kt  UsersDao.kt  WishlistDataAccessObject.kt
app/src/main/java/com/example/shoppingapp/FirestoreModel/: FireStoreAddress.kt  FireStoreCart.kt  FireStoreOrders.kt  FireStoreReview.kt  FireStoreWishlist.kt
app/src/main/java/com/example/shoppingapp/RemoteDB/: ProductAPI.kt  RetrofitAPI.kt
app/src/main/java/com/example/shoppingapp/bottomNavigationController/: NavigationItem.kt
app/src/main/java/com/example/shoppingapp/entity/: Address.kt  Cart.kt  Converters.kt  Orders.kt  Product.kt  UserReview.kt  Users.kt  Wishlist.kt
app/src/main/java/com/example/shoppingapp/room/: Database.kt  UsersDao.kt
app/src/main/java/com/example/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoppingapp/view/: AddProductScreen.kt  AddReview.kt  AdminHomePage.kt  AdminReport.kt  AdminReportDetails.kt  AdminShowOrder.kt  AdminShowProducts.kt  AdminUpdateProduct.kt  ChangeOrderStatus.kt  Home.kt  HomeScreen.kt  Login.kt  OnBoarding.kt  Orders.kt  Payment.kt  ProductDetails.kt  Registration.kt  Reviews.kt  ShowAllAddress.kt  SplashScreen.kt  ViewProduct.kt  Wishlist.kt
app/src/main/java/com/example/shoppingapp/view/AddNewAddressFeature/: AddNewAddress.kt  AddNewAddressRepo.kt  AddNewAddressVM.kt
app/src/main/java/com/example/shoppingapp/view/review/: AddReview.kt  ShowReviews.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_mode_edit_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_main_logo.xml
gradle/wrapper/: gradle-wrapper.properties
